{
  "name": "noflo-test",
  "description": "NoFlo component testing library",
  "version": "0.1.0",
  "keywords": [
    "gruntplugin",
    "noflo",
    "test"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-test.git"
  },
  "dependencies": {
    "mocha": "^3.2.0",
    "coffee-script": "^1.12.2",
    "underscore": "^1.8.3",
    "noflo": "^0.7.9",
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "noflo-objects": "^0.2.0",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16"
  },
  "main": "./index.js",
  "bin": {
    "noflo-test": "./bin/noflo-test"
  },
  "scripts": {
    "test": "./bin/noflo-test test"
  }
}
